[:html
 [:head
  [:link {:rel "stylesheet" :href "https://fonts.cdnfonts.com/css/inter"}]
  [:link {:rel "stylesheet" :href "public/design_system.css"}]]
 [:div {:class "m-5 grid grid-cols-[355px_355px_355px_355px_355px_355px_355px] gap-4"}

  (design-system.core/e-combobox
   {})

  (design-system.core/e-combobox
   {:slot/selected-value "Organization"})

  (design-system.core/e-combobox
   {:slot/selected-value [:span.flex.items-center.gap-1 design-system.core/i-build "Organization"]})

  (design-system.core/e-combobox
   {:dropdown-open?        true
    :slot/selected-value   [:span.flex.items-center.gap-1 design-system.core/i-build "Organization"]
    :slot/empty-options    "No resource type found"})

  (design-system.core/e-combobox
   {:dropdown-open?      true
    :dropdown-loading?   true
    :slot/selected-value [:span.flex.items-center.gap-1 design-system.core/i-build "Organization"]})

  (design-system.core/e-combobox
   {:slot/selected-value [:span.flex.items-center.gap-1 design-system.core/i-build "Organization"]
    :dropdown-open?      true
    :dropdown-options    [{:slot/content [:span.flex.items-center.gap-1 design-system.core/i-build "Patient"]}
                          {:slot/content [:span.flex.items-center.gap-1 design-system.core/i-build "Organization"] :attrs {:aria-selected "true"}}
                          {:slot/content [:span.flex.items-center.gap-1 design-system.core/i-build "Encounter"]}]})
  (design-system.core/e-combobox
   {:attrs/ds-combobox               {:onclick "console.log('on-click-ds-combobox')"}
    :attrs/ds-combobox-target        {:onclick "console.log('on-click-ds-combobox-target')"}
    :attrs/ds-combobox-dropdown      {:onclick "console.log('on-click-ds-combobox-dropdown')"}
    :attrs/ds-combobox-search        {:onclick "console.log('on-click-ds-combobox-search')" :value "console logs"}
    :attrs/ds-combobox-list-items    {:onclick "console.log('on-click-ds-combobox-list-items')"}
    :attrs/ds-combobox-list-item     {:onclick "console.log('on-click-ds-combobox-list-item')"}
    :attrs/ds-combobox-empty-options {:onclick "console.log('on-click-ds-combobox-empty-options')"}
    :slot/selected-value             [:span.flex.items-center.gap-1 design-system.core/i-build "Organization"]
    :dropdown-open?                  true
    :dropdown-options                [{:slot/content [:span.flex.items-center.gap-1 design-system.core/i-build "Patient"]}
                                      {:slot/content [:span.flex.items-center.gap-1 design-system.core/i-build "Organization"] :attrs {:aria-selected "true"}}
                                      {:slot/content [:span.flex.items-center.gap-1 design-system.core/i-build "Encounter"]}]})
  ]]
